<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Allpage.css">
<style>
a {
  text-decoration: none; 
  display: inline-block;
  padding: 8px 16px;
    
}


.previous {
  background-color: purple;
  color: lavender;
    }
    
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

col1{
    flex-basis: 25%;
    padding:10px;
    margin-bottom:50px;
 
}
.col1 img{
    width: 400px;
    box-shadow: 0px 0px 5px 2px;
}

h4{
    color:black;
    font-weight:normal;
}
.col1.p{
    font-size:14px;
}

    .btn{
        color: lavender;
        background: purple;
    }
.btn,.a:hover {
  background-color: lavender;
  color: purple;
    border-radius: 50px;
    }


.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
    
    
     table{
     font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  
    
    </style>
    </head>
    <body>
<div class="header">
    
    <a href="Purplebubblehome.html" class="logo">PURPLEBUBBLE</a>
     <div class="header-right">
    <a  href="Purplebubblehome.html">Home</a>
    <a href="purplebubbleaboutbts.html">BTS</a>
    <a class="active" href="purplebubblemerch.html">Merchandise</a>
    <a href="PBsignuppage.html">Sign-up</a>
       <a href="pblogin.html">Login</a>
    <a href="pupplebubblecontact.html">Contact</a>
  </div>
    </div>
    <div style="padding-left:20px; padding-top: 20px;">
<a href="purplebubblemerch.html" class="previous">&laquo; Back</a>
    </div>
   
        
        
      <div class="small-container">
        <div class="row">
        <div class="col1">
            <img src="WhatsApp Image 2020-11-12 at 12.56.11 AM (11).jpeg">
        
            </div>
            
            
            <div class="col1">
            <h1>
                BREAK THE SILENCE POSTER
                </h1>
                <h2>
                    Rs499/-
                </h2>
               <p> Select Quantity:<input type="number" value="1"></p>
                <a href="" class="btn">BUY</a>
                <h2>
                    Product details
                </h2>
                <p>Poster set celebrating,'Break The Silence:The Movie' </p>
                  <h4><b>POSTER SET</b></h4>
             
      <table border="1" bgcolor="lavender" style="font-family: Candara,Serif;color:black;">
  <tr>
    <th> Item size(mm)</th>
    <th>Package size(mm)</th>
    <th>Material</th>
   
      
  </tr>
    <tr>
    <td>594 x 841</td>
    <td>580 x 650</td>
    <td>Paper</td>
    
  </tr>       
              
      </table>
            </div>
           </div>
            </div> 
            

    </body>
</html>   
        

